apply plugin: 'com.android.application'

dependencies {
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.intellij:annotations:12.0'
    compile "com.android.support:support-v4:22.0.0"
    compile project(':photoview')
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
}
