apply plugin: 'com.android.application'

dependencies {
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.intellij:annotations:12.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':photoview')
    compile project(':jupiter')
    compile project(':ptr-lib')
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}
