# android

./: WService.jks
Mobile/residemenu/: build.gradle
Mobile/sample/: build.gradle
Mobile/sample/src/main/: AndroidManifest.xml
Mobile/sample/src/main/res/layout/: activity_ptr_with_list.xml  activity_sr_imageview.xml  activity_view_pager.xml
Mobile/sample/src/main/res/menu/: main_menu.xml  menu_ptr_with_list.xml  viewpager_menu.xml
Mobile/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/wservice/: .gitignore  build.gradle  proguard-project.txt
Mobile/wservice/src/: main
Mobile/wservice/src/main/: AndroidManifest.xml
Mobile/wservice/src/main/assets/conf/: app-config.xml  app-config.xml.default  beans.xml  navigation.xml
Mobile/wservice/src/main/assets/repository/: BizAnalysis.xml  BizClient.xml  BizHr.xml  BizMd.xml  BizNotice.xml  BizOrder  BizOrder.xml  BizPayment.xml  BizSale.xml  FileService.xml  MsgCard.xml  SysCheckOnWorkAttend.xml  SysFile.xml  SysInstDimOrgCard.xml  SysInstFileGenUrlByID.xml  SysInstFileQueryByIDService.xml  SysInstFileQueryService.xml  SysMd.xml  SysMsgCard.xml  SysOrg.xml  SysUser.xml  SysUserContact.xml  WsBiz.xml
Mobile/wservice/src/main/res/anim/: botto_to_top.xml  bottom_to_top.xml  top_to_botto.xml  top_to_bottom.xml
Mobile/wservice/src/main/res/drawable/: button_background.xml  button_blue.xml  button_border.xml  button_border2.xml  button_green.xml  button_red.xml  dash_line_1.xml  dynamic_btn.xml  input_border.xml  login_edittext_border.xml  microapp_btn.xml  msg_card_btn_background.xml  popup_window_backround.xml  productcategory_background.xml  room_rating_bar.xml  round_textview.xml  select_city_item_broder.xml  store_btn.xml  user_btn.xml  user_info_background.xml
Mobile/wservice/src/main/res/drawable-mdpi/: divideline.xml
Mobile/wservice/src/main/res/drawable-xxhdpi/: button_border_gray.xml
Mobile/wservice/src/main/res/layout/: activity_app_about.xml  activity_choose_adduser.xml  activity_client.xml  activity_client_consultant_salesman.xml  activity_client_detai.xml  activity_client_detail.xml  activity_client_userrole.xml  activity_demo_form.xml  activity_demo_location.xml  activity_doc_composite.xml  activity_doc_local_file.xml  activity_doc_local_image.xml  activity_doc_yun_file.xml  activity_doc_yun_fileinfo.xml  activity_doc_yun_image.xml  activity_edit_client.xml  activity_form_demo.xml  activity_gathering_analysis.xml  activity_init_inst.xml  activity_input_text.xml  activity_location_select.xml  activity_login.xml  activity_login_main.xml  activity_mail_register_first.xml  activity_mail_register_second.xml  activity_mailreg01.xml  activity_main.xml  activity_msg_card_detail.xml  activity_msg_card_list.xml  activity_msg_card_list_item.xml  activity_multi_select.xml  activity_new_dynamic.xml  activity_order.xml  activity_order_attachment.xml  activity_order_cart.xml  (+146 more)
(+1892 files in other folders)
