int color form_blue_btn_bg_color 0x7f040009
int color form_blue_btn_bg_pressed_color 0x7f04000a
int color form_button_text_color 0x7f040006
int color form_cell_onclick_color_n 0x7f040002
int color form_cell_onclick_color_p 0x7f040003
int color form_content 0x7f040004
int color form_gray_btn_bg_color 0x7f040007
int color form_gray_btn_bg_pressed_color 0x7f040008
int color form_prompt 0x7f040000
int color form_row_line 0x7f040001
int color form_sweet_dialog_bg_color 0x7f040005
int dimen form_content_paddingTop_size 0x7f050003
int dimen form_content_size 0x7f050001
int dimen form_prompt_paddingTop_size 0x7f050002
int dimen form_prompt_size 0x7f050000
int drawable form_bg_cell_attchment_select 0x7f020000
int drawable form_blue_button_background 0x7f020001
int drawable form_cell_attchment_btn_add_select 0x7f020002
int drawable form_cell_onclick_selector 0x7f020003
int drawable form_dialog_background 0x7f020004
int drawable form_edittext__n 0x7f020005
int drawable form_edittext_p 0x7f020006
int drawable form_edittext_selector 0x7f020007
int drawable form_gray_button_background 0x7f020008
int drawable form_ic_attachment 0x7f020009
int drawable form_ic_camera 0x7f02000a
int drawable form_ic_cancel 0x7f02000b
int drawable form_ic_file_any 0x7f02000c
int drawable form_ic_launcher 0x7f02000d
int drawable form_item_selector 0x7f02000e
int drawable form_meinv 0x7f02000f
int drawable form_search_input_cancel 0x7f020010
int drawable form_small_ico_doc 0x7f020011
int drawable form_small_ico_pdf 0x7f020012
int drawable form_small_ico_ppt 0x7f020013
int drawable form_small_ico_txt 0x7f020014
int drawable form_small_ico_unkwon 0x7f020015
int drawable form_small_ico_wps 0x7f020016
int drawable form_small_ico_xls 0x7f020017
int id body 0x7f060022
int id cancel 0x7f06001d
int id chk 0x7f060020
int id content 0x7f06001b
int id file 0x7f060024
int id form_body 0x7f060004
int id form_cell 0x7f060000
int id form_cell_attchment_add 0x7f060007
int id form_cell_attchment_files 0x7f060008
int id form_cell_attchment_pic 0x7f060006
int id form_cell_image_gallery 0x7f060011
int id form_cell_image_pic 0x7f060010
int id form_cell_label 0x7f060001
int id form_cell_value 0x7f060002
int id form_dialog_cancel 0x7f06000d
int id form_dialog_content 0x7f06000c
int id form_dialog_ok 0x7f06000e
int id form_dialog_radiochoice_text 0x7f06000f
int id form_dialog_title 0x7f060009
int id form_dialog_titleImage 0x7f06000a
int id form_dialog_titleText 0x7f06000b
int id form_row 0x7f060003
int id form_title 0x7f060005
int id includeTitel 0x7f060016
int id itemView 0x7f060021
int id lvContent 0x7f060017
int id np_date 0x7f060013
int id np_hour 0x7f060014
int id np_minute 0x7f060015
int id np_year 0x7f060012
int id ok 0x7f06001e
int id photo 0x7f060023
int id pic 0x7f060025
int id title 0x7f060018
int id titleImage 0x7f060019
int id tvContent 0x7f06001c
int id tvText 0x7f06001f
int id tvTitle 0x7f06001a
int layout form_cell_attchment 0x7f030000
int layout form_cell_edittext 0x7f030001
int layout form_cell_image 0x7f030002
int layout form_cell_text 0x7f030003
int layout form_dlg_date_time 0x7f030004
int layout form_dlg_mulselected 0x7f030005
int layout form_dlg_normal 0x7f030006
int layout form_dlg_pro_tip 0x7f030007
int layout form_dlg_radio 0x7f030008
int layout form_form 0x7f030009
int layout form_include_title_dialog 0x7f03000a
int layout form_item_dialog_mulselected 0x7f03000b
int layout form_item_dialog_radiochoice 0x7f03000c
int layout form_item_viewform_attchmentfile 0x7f03000d
int layout form_item_viewform_attchmentpic 0x7f03000e
int layout form_item_viewform_imagepic 0x7f03000f
int layout form_row 0x7f030010
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style form_alert_dialog 0x7f080003
int style form_dialog_blue_button 0x7f080004
int style form_dlgcommon_blue_button 0x7f080005
int style form_row_bottom_line 0x7f080002
