<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:titleText="表单"
        tb:titleLeftIcoVisibility="true"
        tb:titleRightTextVisibility="true"
        tb:titleRightText="@string/jupiter_edit">

    </com.yun9.jupiter.widget.JupiterTitleBarLayout>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/jupiter_complete"
        android:background="@color/whites"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:padding="12dp"/>
    <View
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"
        android:layout_above="@id/submit"/>
    <ScrollView
        android:id="@+id/form_sv"
        android:layout_below="@+id/titlebar"
        android:layout_above="@id/line_v"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/formpage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>