<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadmore_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/whites"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/video_item_image"
            style="?android:progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/video_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jupiter_loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadmore_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/row_style_background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/jupiter_paging_listview_loadmore" />

    </LinearLayout>


</LinearLayout>
