<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@id/form_cell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="@dimen/form_prompt_paddingTop_size"
            android:text=""
            android:textColor="@color/form_prompt"
            android:textSize="@dimen/form_prompt_size" />

        <EditText
            android:id="@id/form_cell_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_cell_label"
            android:background="@android:color/transparent"
            android:hint=" "
            android:paddingTop="@dimen/form_content_paddingTop_size"
            android:textColor="@color/form_content"
            android:textSize="@dimen/form_content_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.maoye.form.view.GridViewAdjustSrollView
            android:id="@id/form_cell_attchment_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:numColumns="3"
            />
    </RelativeLayout>
    
    
  	<RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         >

        <com.maoye.form.view.ListViewAdjustSrollView
            android:id="@id/form_cell_attchment_files"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            />
    </RelativeLayout>
    
    
    
    

  <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <ImageButton
            android:id="@id/form_cell_attchment_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/form_ic_attachment" />
    </RelativeLayout> -->
    
    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip" >

            <LinearLayout
                android:id="@id/form_cell_attchment_add"
                android:layout_width="40.0dip"
                android:layout_height="30.0dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/form_cell_attchment_btn_add_select"
                android:gravity="center" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/form_ic_attachment" />
            </LinearLayout>
        </RelativeLayout>
    

</LinearLayout>