<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/whites"
              android:layout_height="match_parent">

    <com.yun9.mobile.framework.view.TitleBarView
            android:id="@+id/mySign_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" >
    </View>

    <LinearLayout
            android:id="@+id/sign_haveJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mine_item_background" >

        <Button
                android:id="@+id/btn_mysign_begin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:background="@drawable/btn_back_title"
                android:text="@string/begindate"
                android:textColor="@color/black"
                android:textSize="16sp" />
        <Button
                android:id="@+id/btn_mysign_end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:background="@drawable/btn_back_title"
                android:text="@string/enddate"
                android:textColor="@color/black"
                android:textSize="16sp" />
        <Button
                android:id="@+id/btn_mysign_commit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="2dp"
                android:background="@drawable/btn_back_title"
                android:text="@string/commit"
                android:textColor="@color/black"
                android:textSize="16sp" />

    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="@color/whites"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="16dp"
            android:id="@+id/lv_mysign"/>

</LinearLayout>