<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/aliceblue">
   <com.yun9.mobile.framework.view.FunNavView
        android:id="@+id/funnav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whites" >
    </com.yun9.mobile.framework.view.FunNavView>
</RelativeLayout>