<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/whites"
              android:layout_height="match_parent">

    <com.yun9.mobile.framework.view.TitleBarView
            android:id="@+id/sign_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" >
    </View>

    <RelativeLayout
            android:id="@+id/sign_haveJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mine_item_background" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:text="@string/signClick"
                android:textColor="@color/black"
                android:textSize="18sp" />
    </RelativeLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="@color/whites"
            android:dividerHeight="16dp"
            android:id="@+id/lv_sign"/>

</LinearLayout>