<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >


    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:background="@drawable/corners_bg"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/topic_icon"
                    android:id="@+id/imageView"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/selectContent"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:background="@color/lightgray"
                    
                    android:id="@+id/et_topic"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_topic_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="@drawable/btn_back_title"
            android:gravity="center"
            android:text="@string/app_cancel"
            android:textColor="@color/gray" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightblue"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/lv_topic"/>
</LinearLayout>
