<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black" >

    <com.yun9.mobile.camera.view.HackyViewPager
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/viewsize"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:gravity="center" />

</RelativeLayout>