<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
    <com.yun9.mobile.framework.view.TitleBarView
	        android:id="@+id/product_detail_title"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" 
	        />

    <RelativeLayout
        	android:id="@+id/product_detail_rl"
            android:background="@drawable/view_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/product_detail_title"
            android:layout_above="@+id/product_detail_buy_btn"
            android:visibility="invisible">

        <LinearLayout
                android:id="@+id/product_detail_basic_ll"
                android:background="@drawable/view_border"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                	android:id="@+id/product_detail_license_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_name"
                    />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                <TextView
                    	android:id="@+id/product_detail_company_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        />

                <TextView
                    	android:id="@+id/product_detail_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_orange_dark"
                        />

                <TextView
                    	android:id="@+id/product_detail_price_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/product_detail_tab_ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_detail_basic_ll">

            <TextView
                	android:id="@+id/product_detail_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="@string/product_info"
                    android:textSize="20sp"
                    />

            <TextView
                	android:id="@+id/product_detail_demands_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="@string/product_demands"
                    android:textSize="20sp"
                    />

        </LinearLayout>

        <LinearLayout
            	android:id="@+id/product_detail_info_ll"
                android:background="@drawable/view_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_detail_tab_ll"
                android:layout_margin="5dp"
                android:visibility="visible">
            
            <TextView 
                	android:id="@+id/product_detail_introduce_text"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginLeft="5dp"
                    android:padding="10dp"
                	android:textSize="18sp"
                	android:textColor="@android:color/black"
                	/>
            
            <TextView 
                	android:id="@+id/product_detail_time_text"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginLeft="5dp"
                    android:padding="10dp"
                	android:textSize="18sp"
                	android:textColor="@android:color/black"
                	/>
            
            <TextView 
                	android:id="@+id/product_detail_type_text"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginLeft="5dp"
                    android:padding="10dp"
                	android:textSize="18sp"
                	android:textColor="@android:color/black"
                	/>
            
        </LinearLayout>
        
        <LinearLayout
            	android:id="@+id/product_detail_demands_ll"
                android:background="@drawable/view_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_detail_tab_ll"
                android:layout_margin="5dp"
                android:visibility="gone">
            
            <TextView 
                	android:id="@+id/product_detail_payrequire_text"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginLeft="5dp"
                    android:padding="10dp"
                	android:textSize="18sp"
                	android:textColor="@android:color/black"
                	/>

        </LinearLayout>

    </RelativeLayout>

    <Button
            android:id="@+id/product_detail_buy_btn"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="@string/product_buy"
            android:textSize="24sp"
            android:textColor="@android:color/holo_orange_dark"
            android:visibility="gone"
            />

</RelativeLayout>