<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
  <RelativeLayout style="@style/ButtonBar"
       		android:background="@drawable/pop_bg" >
       		
      <ImageView
           android:id="@+id/btn_share"
            style="@style/ButtonBarImgBtn"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/skin_tab_icon_share_normal" />
    </RelativeLayout>

    <RelativeLayout style="@style/ButtonBar"
       		android:background="@drawable/pop_bg" >
        <ImageView
           android:id="@+id/btn_newComment"
            style="@style/ButtonBarImgBtn"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/skin_tab_icon_comment_normal" />
    </RelativeLayout>

    <RelativeLayout style="@style/ButtonBar"
       		android:background="@drawable/pop_bg"
       		android:id="@+id/rl_like" >
        <ImageView
            android:id="@+id/btn_like"
            style="@style/ButtonBarImgBtn"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/like" />
    </RelativeLayout>
</LinearLayout>