<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites">

    <com.yun9.mobile.msg.view.MsgCardItemView
        android:layout_marginTop="10dp"
        android:id="@+id/msgcard_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/button_bar_group"
        android:layout_below="@id/msgcard_item_view"
        android:layout_marginTop="10dp"
        android:background="@color/devide_line" />

    <com.yun9.mobile.msg.view.MsgCardOtherView
        android:id="@+id/msgcard_other_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/line_buttom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/msgcard_other_view"
        android:layout_marginTop="5dp"
        android:background="@color/devide_line" />
    
    <View
        android:id="@+id/line_w"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/line_buttom"
        android:background="#F6F6F6" />
    
</RelativeLayout>