<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title" >

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/foundtitle"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/devide_line" />
    
    <LinearLayout
        android:id="@+id/ll_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="50.05dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/addressbook_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_dynamic"
            android:layout_margin="5dp"
            android:background="@drawable/mine_item_background"
            android:onClick="true" >

            <ImageView
                android:id="@+id/addressbook_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/flat_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/addressbook_image"
                android:text="@string/addressbook" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right_normal" />
        </RelativeLayout>

        
        <RelativeLayout
            android:id="@+id/beautiful_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_dynamic"
            android:layout_margin="5dp"
            android:background="@drawable/mine_item_background"
            android:onClick="true" >

            <ImageView
                android:id="@+id/beautiful_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/beautiful" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/beautiful_image"
                android:text="@string/beautiful" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right_normal" />
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>