<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/mine_ll_bg_d"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <com.yun9.mobile.roundimage.RoundImageView
                android:id="@+id/pic"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
      			android:adjustViewBounds="true"
                android:src="@drawable/flat_user" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/app_name" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_line" />

        <RelativeLayout
            android:id="@+id/rl_signature"
            android:layout_width="match_parent"
       		android:background="@drawable/mine_item_background"
       		android:onClick="true"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/tv_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/app_signature" />

            <TextView
                android:id="@+id/tv_n_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/image_signature"
                android:layout_toRightOf="@id/tv_n"
                android:textColor="@color/gray" />
            <ImageView
                android:id="@+id/image_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right_normal" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/change_inst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_dynamic"
        android:layout_margin="10dp"
        android:background="@drawable/mine_item_background"
        android:onClick="true" >

        <ImageView
            android:id="@+id/change_inst_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/flat_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/change_inst_image"
            android:text="@string/app_change_inst" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right_normal" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/inst_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/change_inst"
            android:background="@drawable/mine_item_background"
            >
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="136dp"
                android:id="@+id/lv_inst_list"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/inst_list"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:background="@drawable/mine_item_background"
        android:onClick="true" >

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/flat_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/photo_image"
            android:text="@string/app_photo" android:id="@+id/textView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right_normal" android:id="@+id/imageView"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/clean"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/photo"
            android:layout_margin="10dp"
            android:background="@drawable/mine_item_background"
            android:onClick="true" >

        <ImageView
                android:id="@+id/clean_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/flat_user" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/clean_image"
                android:text="@string/app_clean" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right_normal" />
    </RelativeLayout>

    
    <RelativeLayout
            android:id="@+id/updatepass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/clean"
            android:layout_margin="10dp"
            android:background="@drawable/mine_item_background"
            android:onClick="true" >

        <ImageView
                android:id="@+id/pass_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/flat_user" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pass_image"
                android:text="@string/app_pass" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right_normal" />
    </RelativeLayout>
    


    <RelativeLayout
            android:id="@+id/rlUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/updatepass"
            android:layout_margin="10dp"
            android:background="@drawable/mine_item_background"
            android:clickable="true"
            >

        <ImageView
                android:id="@+id/update_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/flat_user" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/update_iv"
                android:text="关于移店通" />

             <TextView
                android:visibility="gone"
                android:id="@+id/tvNewVersionTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ivUpdateArrow"
                android:background="@color/red"
                android:text="发现新版本" />
        
        <ImageView
            	android:id="@+id/ivUpdateArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rlUpdate"
        android:layout_margin="10dp"
        android:background="@drawable/mine_item_background"
        android:onClick="true" >

        <ImageView
            android:id="@+id/logout_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/flat_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logout_image"
            android:text="@string/app_logout" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right_normal" />
    </RelativeLayout>

</RelativeLayout>
    
</ScrollView>