<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:stretchColumns="*" >

        <TableRow android:background="@color/gray" >

            <TextView
                android:id="@+id/rowname"
                android:layout_height="30dp"
                android:layout_margin="0.5sp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/username"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="30dp"
                android:layout_margin="0.5sp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/shangban"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="30dp"
                android:layout_margin="0.5sp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/xiaban"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:stretchColumns="*" >
            </TableLayout>
        </ScrollView>
    </TableLayout>
     

</LinearLayout>