<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title" 
    >

    <ImageButton
        android:id="@+id/ibtnTitleLeft"
        style="@style/title_button_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/mini_webview_back" />

    <Button
        android:id="@+id/btnTitlRight"
        style="@style/title_button_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:minWidth="60dp"
        android:text="确定" />

    <TextView
        android:id="@+id/tvTitleCentre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btnTitlRight"
        android:layout_toRightOf="@id/ibtnTitleLeft"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>