<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res/com.yun9.mobile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

      
        
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp" >

        <com.yun9.mobile.framework.view.ImageAndText
            android:id="@+id/itLocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click"
            android:clickable="true"
            myview:view_image="@drawable/ic_locate"
            myview:view_text="某某某地址" />

    </RelativeLayout>

    <com.yun9.mobile.framework.view.ImageAndText
        android:id="@+id/itScope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_click"
        android:clickable="true"
        android:paddingRight="5dp"
        myview:view_image="@drawable/ic_public"
        myview:view_text="公开" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp" >
          <TextView
         android:layout_marginTop="20dp" 
         android:layout_width="wrap_content" 
 	    android:layout_height="wrap_content"
 	    android:id="@+id/orgORuser" 
 	    android:visibility="gone"/>
        </RelativeLayout>
 
</RelativeLayout>