<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
     >

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    
    <CheckBox
        android:id="@+id/cbCheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:button="@drawable/chk_selector"
        android:focusable="false" 
        android:clickable="false"
        />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbCheckBox"
        android:layout_alignBottom="@+id/cbCheckBox"
        android:layout_toRightOf="@+id/cbCheckBox"
        android:clickable="false"
        android:text="地点"
        android:textSize="18sp"
        />
	</RelativeLayout>
</RelativeLayout>