<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/gridViewImages"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:background="@color/lightgray"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sign"
        android:clickable="false"
        android:focusable="false"
        />

    
   <CheckBox
        android:id="@+id/chkPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@drawable/chk_selector"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignRight="@+id/gridViewImages"
        android:layout_alignTop="@+id/gridViewImages"
        android:contentDescription="@string/noPic"
        android:clickable="false"
        android:focusable="false"
        /> 
        
    


</RelativeLayout>
