<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yun9.mobile.roundimage.RoundImageView
        android:id="@+id/msgcard_user_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/msgcard_ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/msgcard_user_picture"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/msgcard_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:text="@string/msgcard_item_user_name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgcard_ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgcard_ll_user"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/msgcard_user_picture"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/msgcard_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:text="@string/msgcard_item_msg_time"
            android:textColor="@color/gray_font"
            android:textSize="12sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textIsSelectable="true"
            android:text="@string/msgcard_item_msg_from"
            android:textColor="@color/gray_font"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/msgcard_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:text="@string/msgcard_item_msg_device"
            android:textColor="@color/gray_font"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgcard_ll_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgcard_ll_time"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/msgcard_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textIsSelectable="true"
            android:text="@string/msgcard_item_msg_comment"
            android:textSize="16sp" />
         <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line" />
    </LinearLayout>

</RelativeLayout>