<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/forward_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/msgcard_item_background"
        android:onClick="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/forward_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/forward" />

            <TextView
                android:id="@+id/forward_tv"
                style="@style/msgcard_item_buttom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/forward_iv"
                android:layout_marginTop="8dp"
                android:text="@string/forward" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comment_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/msgcard_item_background"
        android:onClick="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/comment_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="3dp"
                android:src="@drawable/line_icon_speech_balloon" />

            <TextView
                android:id="@+id/comment_tv"
                style="@style/msgcard_item_buttom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comment_iv"
                android:layout_marginTop="8dp"
                android:text="@string/comment" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/praise_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/msgcard_item_background"
        android:onClick="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/praise_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/praise_tv"
                style="@style/msgcard_item_buttom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/praise_iv"
                android:layout_marginTop="8dp"
                android:text="@string/like" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>