<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              
    <com.yun9.mobile.framework.view.TitleBarView
	        android:id="@+id/schedule_Title"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" 
	        />
    
    <LinearLayout 
        	android:id="@+id/schedule_Info_LL"
        	android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            
        <RelativeLayout
	            android:background="@android:color/holo_red_light"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	
	        <TextView
	                android:id="@+id/schedule_Top_Text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:padding="10dp"
	                android:textSize="24sp"
	                android:textColor="@android:color/white"
	                />
	        
	        <Button 
	            	android:id="@+id/schedule_Today_Btn"
	            	android:background="@drawable/btn_red_round"
	            	android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="10dp"
	                android:text="@string/schedule_Today"
	                android:textColor="@android:color/white"
	            	/>
	
	    </RelativeLayout>
	
	    <LinearLayout
	            android:background="@android:color/darker_gray"
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	        
	        <TextView
	                style="@style/weekName"
	                android:text="@string/weekName_Sunday"
	                />
	
	        <TextView
	                style="@style/weekName"
	                android:text="@string/weekName_Monday"
	                />
	
	        <TextView
	                style="@style/weekName"
	                android:text="@string/weekName_Tuesday"
	                />
	
	        <TextView
	                style="@style/weekName"
	                android:text="@string/weekName_Wednesday"
	                />
	
	        <TextView
	                style="@style/weekName"
	                android:text="@string/weekName_Thursday"
	                />
	
	        <TextView
	                style="@style/weekName"
	                android:text="@string/weekName_Friday"
	                />
	
	        <TextView
	                style="@style/weekName"
	                android:text="@string/weekName_Saturday"
	                />
	
	    </LinearLayout>
	    
        <ScrollView 
            	android:id="@+id/schedule_ScrollView"
	        	android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	        
	        <LinearLayout 
	            	android:orientation="vertical"
	            	android:layout_width="match_parent"
	            	android:layout_height="wrap_content">
	            	
	            <com.yun9.mobile.calendar.widget.CalendarViewPager
		                android:id="@+id/schedule_Date_VP"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:scrollbars="none">
		      	</com.yun9.mobile.calendar.widget.CalendarViewPager>
		      	
		        <LinearLayout 
		            	android:id="@+id/schedule_DrawerMark_LL"
		            	android:background="@android:color/darker_gray"
		               	android:orientation="horizontal"
		            	android:layout_width="match_parent"
		            	android:layout_height="wrap_content">
		            	
		             <TextView
		                	android:id="@+id/schedule_Date_Text"
		                	android:layout_width="0dp"
		                	android:layout_height="wrap_content" 
		                	android:layout_weight="0.5"
		                	android:layout_marginTop="10dp"
		                	android:layout_marginBottom="10dp"
		                	android:gravity="center"
		                	android:textSize="24sp"
		                	android:textColor="@android:color/holo_blue_bright"
		                	/>
		               
		             <TextView
		                	android:id="@+id/schedule_Hint_Text"
		                	android:layout_width="0dp"
		                	android:layout_height="wrap_content" 
		                	android:layout_weight="0.5"
		                	android:layout_gravity="center"
		                	android:textSize="18sp"
		                	android:textColor="@android:color/holo_blue_bright"
		                	/>
		               
		        </LinearLayout>
		        
		        <com.yun9.mobile.calendar.widget.ShiftListView
	                	android:id="@+id/schedule_Info_List"
	                	android:orientation="vertical"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
	                
	            </com.yun9.mobile.calendar.widget.ShiftListView>
	            
		        <Button 
		               	android:id="@+id/schedule_Select_Btn"
		               	android:background="@android:color/holo_red_light"
		               	android:layout_width="match_parent"
		               	android:layout_height="wrap_content"
		               	android:padding="10dp"
		               	android:text="@string/schedule_Select"
		               	android:textSize="18sp"
		               	android:textColor="@android:color/white"
		               	/>
	            
	        </LinearLayout>
	        
	    </ScrollView>
		    
    </LinearLayout>
    
</LinearLayout>