<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dip"
        android:background="@drawable/rounded_edittext"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dip"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_operator_name"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="6.34"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/search_input"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textColor="@color/black" >
        </EditText>
        
        <ImageView
            android:id="@+id/del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dip"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/del"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/userAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>