apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yun9.wservice"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 14
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jupiter')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.1.0'
    compile project(':photoview')
    compile project(':ptr-lib')
    compile project(':viewpagerindicator')
    compile project(':segmented')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/alipaysdk.jar')
}
