<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/pic"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        />

     <ImageView
        android:id="@+id/cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/pic"
        android:layout_marginLeft="-20dp"
        android:src="@drawable/form_search_input_cancel" 
         />
</RelativeLayout> 

<!--
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82.0dip"
    android:layout_height="82.0dip" >

    <ImageView
        android:layout_margin="10dp"
 		android:id="@+id/pic"
        android:layout_width="74.0dip"
        android:layout_height="74.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/form_meinv"
        android:scaleType="centerCrop"
         />

    <ImageView
     	android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/form_search_input_cancel" 
        />

</RelativeLayout>
-->