<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleLeftIcoVisibility="true"
        tb:titleText="@string/please_select" />
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar">
        <com.yun9.jupiter.widget.JupiterListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.yun9.jupiter.widget.JupiterListView>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/jupiter_complete"
        android:background="@color/whites"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:padding="12dp"/>
</RelativeLayout>