<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myclient">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/client_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:titleLeftIcoVisibility="true"
        tb:titleRightText="@string/add_client"
        tb:titleRightTextVisibility="true"
        tb:titleText="@string/my_clients" />


    <com.yun9.jupiter.widget.JupiterSearchInputLayout
        android:id="@+id/searchRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_title"
        android:layout_marginBottom="8dp">

    </com.yun9.jupiter.widget.JupiterSearchInputLayout>

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rotate_header_list_view_frame_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/searchRL"
            android:background="@color/groupbackground"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">
                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/client_list_ptr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay">
                </com.baoyz.swipemenulistview.SwipeMenuListView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>