<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:titleRightTextVisibility="true"
        app:titleRightText="@string/app_complete"
        app:titleText="@string/comment_detail"
        android:focusableInTouchMode="true"
        android:focusable="true">
        </com.yun9.jupiter.widget.JupiterTitleBarLayout>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_font"
                    android:textSize="14dp"
                    android:text="用户名"/>
                <TextView
                    android:id="@+id/comment_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/devide_line"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:text="2015-06-17"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/comment_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:text="时代共赢服务做的不错，省去了我们很多麻烦，价格也实惠，会继续使用的。"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/msg_card_comment"
                    />
                <RatingBar
                    android:id="@+id/rating_star_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:rating="3"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/room_rating_bar"
                    android:numStars="5"/>
            </LinearLayout>
            <com.yun9.jupiter.widget.JupiterListView
                android:layout_marginTop="-20dp"
                android:background="@color/groupbackground"
                android:paddingLeft="20dp"
                android:id="@+id/sub_comment_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yun9.jupiter.widget.JupiterListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comment_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_font"
                    android:text="@string/append_comment"/>
                <EditText
                    android:id="@+id/comment_et"
                    android:layout_toRightOf="@id/comment_tip"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/groupbackground"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:minLines="4"
                    android:maxLines="10"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/devide_line"/>
            <com.yun9.wservice.view.order.OrderProviderWidget
                android:layout_marginLeft="10dp"
                android:id="@+id/order_provider_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.yun9.wservice.view.order.OrderProviderWidget>
        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
</RelativeLayout>