<?xml version="1.0" encoding="utf-8"?>
<com.yun9.jupiter.widget.JupiterScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites">

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tb:titleLeftIcoSrc="@drawable/left_white"
            tb:titleLeftIcoVisibility="true"
            tb:titleText="@string/login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlebar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="192dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo" />

            <com.yun9.jupiter.widget.JupiterImageEditLayout xmlns:ie="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userno_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ie:image_edit_hint="@string/login_name"
                ie:image_ico_src="@drawable/acc_icn"></com.yun9.jupiter.widget.JupiterImageEditLayout>

            <com.yun9.jupiter.widget.JupiterImageEditLayout xmlns:ie="http://schemas.android.com/apk/res-auto"
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                ie:image_edit_hint="@string/login_pass"
                ie:image_ico_src="@drawable/pass_icn"></com.yun9.jupiter.widget.JupiterImageEditLayout>


            <com.yun9.jupiter.widget.JupiterImageButtonLayout xmlns:button="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                button:imageButtonText="@string/login">

            </com.yun9.jupiter.widget.JupiterImageButtonLayout>

        </LinearLayout>
    </RelativeLayout>

</com.yun9.jupiter.widget.JupiterScrollView>
