<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login03_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleLeftIcoSrc="@drawable/left_white"
        tb:titleLeftIcoVisibility="true"
        tb:titleText="@string/login"/>

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_below="@+id/login03_title"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/login_img"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acc_icn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_name"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pass_icn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_pass"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/login"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</RelativeLayout>
