<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/groupbackground">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout

        android:id="@+id/msg_card_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ext:titleLeftIcoVisibility="true"
        ext:titleLeftTextVisibility="true"
        ext:titleText="@string/activity_msg_card_detail_title" />

    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:id="@+id/ll_msg_card_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/msg_card_detail_title"
        android:layout_above="@+id/msg_card_detail_toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yun9.wservice.view.msgcard.MsgCardWidget
                android:id="@+id/msg_card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ext:showLastComment="false"
                ext:showToolbar="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_card_info"
                android:orientation="vertical">

                <com.yun9.jupiter.widget.JupiterSegmentedGroup
                    android:id="@+id/msg_card_detail_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </com.yun9.jupiter.widget.JupiterSegmentedGroup>
            </LinearLayout>
        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>

    <com.yun9.wservice.view.msgcard.MsgCardDetailToolbarWidget
        android:id="@+id/msg_card_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"></com.yun9.wservice.view.msgcard.MsgCardDetailToolbarWidget>

</RelativeLayout>