<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupbackground">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/my_wallet">
    </com.yun9.jupiter.widget.JupiterTitleBarLayout>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yun9.wservice.view.order.OrderRechargeWidget
                android:id="@+id/order_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whites">
            </com.yun9.wservice.view.order.OrderRechargeWidget>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="12dp"
                android:text="@string/recharge_history"/>
            <com.yun9.jupiter.widget.JupiterListView
                android:id="@+id/recharge_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.yun9.jupiter.widget.JupiterListView>
        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
</RelativeLayout>