<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites">


    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/msg_card_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleText="@string/activity_msg_card_detail_title" />

    <LinearLayout
        android:layout_below="@+id/msg_card_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/msg_card_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="@string/msg_card_context"/>

        <FrameLayout
            android:id="@+id/msg_card_image_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/location_ico_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/landmark"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/msg_card_location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:textColor="@color/devide_line"
                    android:text="@string/msg_card_location"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/msg_card_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="@color/devide_line"
                    android:text="@string/msg_card_time" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/main_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_line"/>
    </LinearLayout>
</RelativeLayout>