<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupbackground">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:titleRightTextVisibility="true"
        app:titleRightText="保存"
        app:titleText="@string/payment_refund"/>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/whites"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原因："/>
            <EditText
                android:id="@+id/refund_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:minLines="4"
                android:maxLines="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
</RelativeLayout>