<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:titleText="在线支付"/>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
                android:id="@+id/payment_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowStyleTitleShowMainImage="false"
                app:rowStyleTitleShowHotText="true"
                app:rowStyleTitleText="请支付"
                app:rowStyleTitleShowArrow="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line"/>
            <com.yun9.jupiter.widget.JupiterListView
                android:id="@+id/payment_ways_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/groupbackground">
            </com.yun9.jupiter.widget.JupiterListView>
        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
</RelativeLayout>