<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/groupbackground">
    
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/msg_card_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleText="@string/activity_msg_card_detail_title"
        tb:titleLeftIcoVisibility="true"
        tb:titleLeftTextVisibility="true"/>

    <com.yun9.jupiter.widget.JupiterScrollView
        android:id="@+id/ll_msg_card_detail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@+id/msg_card_detail_title">

        <com.yun9.wservice.view.msgcard.MsgCardInDetailWidget
            android:id="@+id/msg_card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yun9.wservice.view.msgcard.MsgCardInDetailWidget>

    </com.yun9.jupiter.widget.JupiterScrollView>
    <com.yun9.wservice.view.msgcard.MsgCardDetailToolbarWidget
        android:id="@+id/msg_card_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

    </com.yun9.wservice.view.msgcard.MsgCardDetailToolbarWidget>

</RelativeLayout>