<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/payment_ways"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"/>
    <LinearLayout
        android:id="@+id/confirm_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/title_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/app_ok"
            android:layout_gravity="center"
            android:textColor="@color/whites"/>
    </LinearLayout>
</RelativeLayout>