<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mail_register">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailreg01_title"
        app:titleLeftIcoSrc="@drawable/left_white"
        app:titleLeftIcoVisibility="true"
        app:titleText="注册用户"
        app:titleRightText="下一步"
        app:titleRightTextVisibility="true">
        </com.yun9.jupiter.widget.JupiterTitleBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mailreg01_title"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="欢迎加入移办通，请输入您的邮箱地址"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写邮箱地址"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:singleLine="true"/>

        </LinearLayout>

</RelativeLayout>
