<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:titleLeftIcoVisibility="true"
        tb:titleRightText="@string/add_client"
        tb:titleRightTextVisibility="true"
        tb:titleText="@string/detail_client" />

    <com.yun9.wservice.view.client.ClientSearchLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        </com.yun9.wservice.view.client.ClientSearchLayout>

    <com.yun9.wservice.view.client.ClientItemLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        </com.yun9.wservice.view.client.ClientItemLayout>
</RelativeLayout>