<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:sutitleTextVisibility="true"
        app:sutitleText="正在为深圳XXXX公司代理购买"
        app:titleText="@string/confirm_order">
    </com.yun9.jupiter.widget.JupiterTitleBarLayout>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:overScrollMode="never"
        android:scrollbars="none">
    <com.yun9.jupiter.widget.JupiterListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp">
    </com.yun9.jupiter.widget.JupiterListView>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
    <RelativeLayout
        android:id="@+id/order_fee_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whites">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:background="@color/black"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/order_fee__tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/whites"
                android:text="@string/order_money_tip"/>
            <TextView
                android:id="@+id/order_fee_tv"
                android:layout_toRightOf="@id/order_fee__tip"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/whites"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pay_now_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@color/title_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whites"
                android:textSize="16dp"
                android:text="@string/submit_order"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_above="@id/order_fee_rl"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line"/>
</RelativeLayout>