<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:titleLeftIcoVisibility="true"
        tb:titleRightText="@string/app_send"
        tb:titleRightTextVisibility="true"
        tb:titleText="@string/app_send_msgcard" />

    <ScrollView
        android:id="@+id/content_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_below="@+id/titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/share_rll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/share_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_share_scope"
                    android:textColor="@color/drak" />

                <LinearLayout
                    android:id="@+id/share_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_tv"
                    android:orientation="horizontal">

                    <com.yun9.jupiter.view.JupiterGridView
                        android:id="@+id/share_to_gv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="65dp"
                        android:gravity="center"
                        android:listSelector="@color/transparent"
                        android:numColumns="auto_fit"
                        android:scrollbars="none"></com.yun9.jupiter.view.JupiterGridView>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/msg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/dynamic_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:minHeight="150dp"
                    android:scrollHorizontally="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.yun9.jupiter.view.JupiterGridView
                    android:id="@+id/images_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none"></com.yun9.jupiter.view.JupiterGridView>

                <ListView
                    android:id="@+id/file_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none">
                </ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/location_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/groupbackground"
                android:minWidth="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/landmark" />

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/app_show_location" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/msg_card_time"

                android:textColor="@color/drak" />
        </RelativeLayout>

        <View
            android:id="@+id/devide_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/info_bar"
            android:layout_marginTop="3dp"
            android:background="@color/devide_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/devide_line"
            android:background="@color/groupbackground">

            <RelativeLayout
                android:id="@+id/select_image_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/select_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_user_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/select_user" />
            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:id="@+id/select_org_rl"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/select_org" />-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/select_topoc_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/select_topoc" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keyborad_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/keyborad" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>