<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/client_consultant_salesman_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoSrc="@drawable/arrow_left"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/viewConsultantAndSalesman"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/whites"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consultant"
            android:textColor="@color/gray_font"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/consultantTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/whites"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salesman"
            android:textColor="@color/gray_font"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/salesmanTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</LinearLayout>