<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/client_detai_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoSrc="@drawable/arrow_left"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/detail_client"
        app:titleRightText="@string/app_edit"
        app:titleRightTextVisibility="true"/>

    <com.yun9.jupiter.widget.JupiterScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/client_detai_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/whites"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/client_name"
                    android:textColor="@color/gray_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/clientNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/whites"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_man"
                    android:textColor="@color/gray_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/contactManTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:background="@color/whites"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_phone"
                        android:textColor="@color/gray_font"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/contactPhoneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:paddingTop="5dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/contactPhoneIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/phone2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/whites"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exclusive_advisor"
                    android:textColor="@color/gray_font"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/exclusiveAdvisorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="刘小红"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/whites"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/salesman"
                    android:textColor="@color/gray_font"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingTop="5dp"
                    android:text="刘小红" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnInitInst"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border2"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/init_inst"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/btnCheckDetail"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border2"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/see_detail"
                    android:textSize="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnProxyOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/client_proxy_bill"
                android:textSize="16dp"
                android:textColor="@color/title_color"/>
        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterScrollView>
</RelativeLayout>