<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupbackground">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/checkstand">
    </com.yun9.jupiter.widget.JupiterTitleBarLayout>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yun9.wservice.view.payment.PaymentOrderInfoWidget
                android:id="@+id/payment_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yun9.wservice.view.payment.PaymentOrderInfoWidget>

            <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowStyleSutitleShowMainImage="false"
                app:rowStyleSutitleShowTimeText="false"
                app:rowStyleSutitleShowSutitleText="false"
                app:rowStyleSutitleShowArrow="false"
                app:rowStyleSutitleTitleText="支付方式"
                android:layout_marginTop="15dp"/>

            <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowStyleSutitleShowMainImage="false"
                app:rowStyleSutitleShowTimeText="false"
                app:rowStyleSutitleShowArrow="false"
                app:rowStyleSutitleTitleText="余额支付"
                app:rowStyleSutitleShowSutitleText="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@color/whites"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dp"
                        android:textColor="@color/purple_font"
                        android:text="支付总额"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray_font"
                        android:paddingRight="10dp"
                        android:text="156.00元"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/purple_font"
                        android:paddingLeft="10dp"
                        android:text="-余额支付"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray_font"
                        android:paddingRight="10dp"
                        android:text="100.00元"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">
                    <TextView
                        android:id="@+id/remainMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/title_color"
                        android:textSize="16dp"
                        android:text="1460.00元"/>
                    <TextView
                        android:layout_toLeftOf="@id/remainMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="还需支付: "/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/drak">
        <LinearLayout
            android:id="@+id/confirm_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|right"
            android:orientation="horizontal"
            android:background="@color/whites"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="取消订单"
                android:layout_gravity="center"
                android:textColor="@color/whites"
                android:background="@drawable/button_green"/>

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="去支付"
                android:layout_gravity="center"
                android:textColor="@color/whites"
                android:background="@drawable/button_red"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>