<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupbackground">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:titleText="@string/org_composite_title"></com.yun9.jupiter.widget.JupiterTitleBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbar"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical">

        <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            row:rowStyleSutitleShowTimeText="false"
            row:rowStyleSutitleText="@string/app_name"
            row:rowStyleSutitleTitleText="@string/org_composite_myself"></com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            row:rowStyleSutitleMainImage="@drawable/user_group"
            row:rowStyleSutitleShowTimeText="false"
            row:rowStyleSutitleText="@string/app_name"
            android:id="@+id/org_hr"
            row:rowStyleSutitleTitleText="@string/org_composite_org_hr"></com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            row:rowStyleSutitleMainImage="@drawable/user_group"
            row:rowStyleSutitleShowTimeText="false"
            row:rowStyleSutitleText="@string/app_name"
            android:id="@+id/org_group"
            row:rowStyleSutitleTitleText="@string/org_composite_org_group"></com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout>

        <ListView
            android:id="@+id/userlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whites">

        <com.yun9.jupiter.widget.JupiterImageButtonLayout xmlns:button="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sendmsgcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            button:imageButtonText="@string/app_send_msgcard"
            button:imageButtonIcoSrc="@drawable/newpost">

        </com.yun9.jupiter.widget.JupiterImageButtonLayout>

    </LinearLayout>


</RelativeLayout>