<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:titleCenterIcoVisibility="false"
        tb:titleLeftIcoVisibility="true"
        tb:titleRightText="@string/app_select"
        tb:titleRightTextVisibility="true"
        tb:titleText="@string/doc_image_online"></com.yun9.jupiter.widget.JupiterTitleBarLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonbar"
        android:layout_below="@+id/titlebar">


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/rotate_header_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!---->
            <com.yun9.jupiter.widget.paging.gridview.PagingGridView
                android:id="@+id/image_yun_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:fadingEdge="none"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbarStyle="outsideOverlay"
                android:stretchMode="columnWidth" />


        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whites">

        <com.yun9.jupiter.widget.JupiterImageButtonLayout xmlns:button="http://schemas.android.com/apk/res-auto"
            android:id="@+id/complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            button:imageButtonText="@string/app_complete" />

        <com.yun9.jupiter.widget.JupiterImageButtonLayout xmlns:button="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sendmsgcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            button:imageButtonIcoSrc="@drawable/newpost"
            button:imageButtonShowIco="true"
            button:imageButtonText="@string/app_send_msgcard"></com.yun9.jupiter.widget.JupiterImageButtonLayout>

    </LinearLayout>
</RelativeLayout>