<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoSrc="@drawable/arrow_left"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/sale_analysis"/>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yun9.jupiter.widget.JupiterListView
            android:id="@+id/category_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yun9.jupiter.widget.JupiterListView>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
</RelativeLayout>