<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupbackground">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tb:titleLeftIcoVisibility="true"
        tb:titleText="@string/doc_composite_title">

    </com.yun9.jupiter.widget.JupiterTitleBarLayout>


    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonbar"
        android:layout_below="@+id/titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    row:rowStyleSutitleShowMainImage="false"
                    row:rowStyleSutitleShowSutitleText="false"
                    row:rowStyleSutitleShowTimeText="false"
                    row:rowStyleSutitleTitleText="@string/doc_image_online" />

                <com.yun9.jupiter.view.JupiterGridView
                    android:id="@+id/image_online_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none"></com.yun9.jupiter.view.JupiterGridView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/file_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    row:rowStyleSutitleShowMainImage="false"
                    row:rowStyleSutitleShowSutitleText="false"
                    row:rowStyleSutitleShowTimeText="false"
                    row:rowStyleSutitleTitleText="@string/doc_file_online" />

                <ListView
                    android:id="@+id/file_online_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/transparent">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    row:rowStyleSutitleShowMainImage="false"
                    row:rowStyleSutitleShowSutitleText="false"
                    row:rowStyleSutitleShowTimeText="false"
                    row:rowStyleSutitleTitleText="@string/doc_image_location" />

                <com.yun9.jupiter.view.JupiterGridView
                    android:id="@+id/image_location_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none"></com.yun9.jupiter.view.JupiterGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/file_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    row:rowStyleSutitleShowMainImage="false"
                    row:rowStyleSutitleShowSutitleText="false"
                    row:rowStyleSutitleShowTimeText="false"
                    row:rowStyleSutitleTitleText="@string/doc_file_location" />

                <ListView
                    android:id="@+id/file_location_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/transparent">

                </ListView>
            </LinearLayout>
        </LinearLayout>

    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whites">

        <com.yun9.jupiter.widget.JupiterImageButtonLayout xmlns:button="http://schemas.android.com/apk/res-auto"
            android:id="@+id/complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            button:imageButtonText="@string/app_complete" />

        <com.yun9.jupiter.widget.JupiterImageButtonLayout xmlns:button="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sendmsgcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            button:imageButtonIcoSrc="@drawable/newpost"
            button:imageButtonShowIco="true"
            button:imageButtonText="@string/app_send_msgcard"></com.yun9.jupiter.widget.JupiterImageButtonLayout>

    </LinearLayout>
</RelativeLayout>