<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupbackground">
    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/payment_now">
    </com.yun9.jupiter.widget.JupiterTitleBarLayout>
    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whites"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/payment_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_font"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/payment_sub_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_font"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="12dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <com.yun9.wservice.view.order.OrderRechargeWidget
                android:id="@+id/order_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whites"/>
            <TextView
                android:id="@+id/payment_ways_inst_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:textColor="@color/devide_line"
                android:text="支付给深圳市顶聚科技有限公司"
                />
            <com.yun9.jupiter.widget.JupiterListView
                android:id="@+id/payment_ways_lv"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spacer_min">
            </com.yun9.jupiter.widget.JupiterListView>
        </LinearLayout>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/drak">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/order_money_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_font"
                    android:textSize="12dp"
                    android:text="@string/order_money_tip"/>
                <TextView
                    android:id="@+id/order_money_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/purple_font"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/total_money_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/purple_font"
                    android:text="@string/total_money_tip"/>
                <TextView
                    android:id="@+id/total_money_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/purple_font"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/remain_money_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/title_color"
                    android:text="@string/remain_money_tip"/>
                <TextView
                    android:id="@+id/remain_money_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/title_color"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/confirm_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:background="@color/whites">
            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/confirm_pay"
                android:layout_gravity="center"
                android:textColor="@color/title_color"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>