<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sutitleText="正在为深圳XXXX公司代理购买"
        app:sutitleTextVisibility="true"
        app:titleLeftIcoVisibility="true"
        app:titleText="@string/confirm_order"></com.yun9.jupiter.widget.JupiterTitleBarLayout>

    <com.yun9.jupiter.widget.JupiterSpringbackScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.yun9.jupiter.widget.JupiterListView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"></com.yun9.jupiter.widget.JupiterListView>
    </com.yun9.jupiter.widget.JupiterSpringbackScrollView>

    <RelativeLayout
        android:id="@+id/order_fee_rl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whites">
        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:gravity="top"
            android:hint="@string/remark"
            android:background="@color/groupbackground"
            android:layout_height="100dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp">
            
            <TextView
                android:id="@+id/order_fee__tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_money_tip"
                android:textColor="@color/whites"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/order_fee__tip"
                android:textColor="@color/whites"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_preferentialInfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_fee__tip"
                android:textColor="@color/whites"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_now_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/title_color"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_order"
                android:textColor="@color/whites"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/order_fee_rl"
        android:background="@color/devide_line"
        android:id="@+id/view" />

</RelativeLayout>