<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/whites">

    <RelativeLayout style="@style/ButtonBarMain" >

        <ImageButton
            android:id="@+id/button_bar_main_btn_store"
            style="@style/ButtonBarMainImgBtn"
            android:background="@drawable/store_btn"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <RelativeLayout style="@style/ButtonBarMain" >

        <ImageButton
            android:id="@+id/button_bar_main_btn_dynamic"
            style="@style/ButtonBarMainImgBtn"
            android:background="@drawable/dynamic_btn"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout style="@style/ButtonBarMain" >

        <ImageButton
            android:id="@+id/button_bar_main_btn_microapp"
            style="@style/ButtonBarMainImgBtn"
            android:background="@drawable/microapp_btn"
            android:contentDescription="@string/app_name" />


    </RelativeLayout>

    <RelativeLayout style="@style/ButtonBarMain" >

        <ImageButton
            android:id="@+id/button_bar_main_btn_user"
            style="@style/ButtonBarMainImgBtn"
            android:background="@drawable/user_btn"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</LinearLayout>