<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupbackground"
    tools:context=".func.user.UserFragment">

    <!--    <com.yun9.jupiter.widget.TitleBarLayout
            xmlns:tb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tb:titleText="@string/app_user"
            android:layout_alignParentTop="true" />-->
    <com.yun9.jupiter.widget.JupiterScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:layout_below="@+id/user_title"-->

            <com.yun9.wservice.view.myself.UserHeadWidget
                android:id="@+id/userhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whites">

            </com.yun9.wservice.view.myself.UserHeadWidget>

            <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
                android:id="@+id/about5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whites"
                android:visibility="gone"
                app:rowStyleTitleMainImage="@drawable/scan_frame_2"
                app:rowStyleTitleText="@string/scan_frame"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

            <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
                android:id="@+id/about1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whites"
                android:visibility="gone"
                app:rowStyleTitleMainImage="@drawable/discover"
                app:rowStyleTitleText="@string/user_discover"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

            <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
                android:id="@+id/about2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whites"
                app:rowStyleTitleMainImage="@drawable/contact"
                app:rowStyleTitleText="@string/user_mycontact"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

            <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
                android:id="@+id/user_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whites"
                app:rowStyleTitleMainImage="@drawable/user_org"
                app:rowStyleTitleText="@string/user_org"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>


            <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
                android:id="@+id/switch_inst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whites"
                app:rowStyleTitleMainImage="@drawable/switch_acc"
                android:visibility="gone"
                app:rowStyleTitleText="@string/switch_acc"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>


            <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whites"
                app:rowStyleTitleMainImage="@drawable/setting"
                app:rowStyleTitleText="@string/setting"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>


        </LinearLayout>

    </com.yun9.jupiter.widget.JupiterScrollView>

</RelativeLayout>
