<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/user_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/user_head_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/user_head" />

        <LinearLayout
            android:id="@+id/user_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/user_head_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_head_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_head_name"
                android:textColor="@color/whites"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/user_head_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_company_name"
                android:textColor="@color/whites"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/user_head_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/user_organize_name"
                android:textColor="@color/whites"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/user_head_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="个性签名"
                android:textColor="@color/whites"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_status_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_head"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/getUserBuyer"
            style="@style/user_hader_btnbar">

            <ImageView
                style="@style/user_hader_btnbar_img"
                android:src="@drawable/buyer" />

            <TextView
                style="@style/user_hader_btnbar_text"
                android:text="@string/user_buyer" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@color/devide_line" />


        <LinearLayout
            android:id="@+id/sendUserFile"
            style="@style/user_hader_btnbar">

            <ImageView
                style="@style/user_hader_btnbar_img"
                android:src="@drawable/file" />

            <TextView
                style="@style/user_hader_btnbar_text"
                android:text="@string/user_file" />

        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@color/devide_line" />


        <LinearLayout
            android:id="@+id/todoUserOrg"
            style="@style/user_hader_btnbar">

            <ImageView
                style="@style/user_hader_btnbar_img"
                android:src="@drawable/user_org" />

            <TextView
                style="@style/user_hader_btnbar_text"
                android:text="@string/user_org" />

        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@color/devide_line" />


        <LinearLayout
            android:id="@+id/todoUserContact"
            style="@style/user_hader_btnbar">

            <ImageView
                style="@style/user_hader_btnbar_img"
                android:src="@drawable/contact" />

            <TextView
                style="@style/user_hader_btnbar_text"
                android:text="@string/user_contact" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_top_v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/devide_line" />

    <View
        android:id="@+id/line_bottom_v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/user_status_num"
        android:background="@color/devide_line" />

</RelativeLayout>