<net.simonvt.menudrawer.SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DynamicSessionFragment">

    <LinearLayout
        android:id="@id/mdMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            row:rowStyleTitleText="@string/app_name"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout xmlns:row="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            row:rowStyleTitleShowArrow="false"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="热门话题"
            android:textColor="@color/whites" />

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@id/mdContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/groupbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dynamic_title_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tb:titleLeftIcoSrc="@drawable/classification"
            tb:titleLeftIcoVisibility="true"
            tb:titleLeftText="@string/activity_dynamice_category"
            tb:titleLeftTextVisibility="false"
            tb:titleRightIcoSrc="@drawable/write"
            tb:titleRightIcoVisibility="true"
            tb:titleText="@string/app_dynamic" />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rotate_header_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/category_ll"
            android:background="@color/groupbackground"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <com.yun9.jupiter.widget.JupiterPagingListView
                android:id="@+id/dynamic_sessions_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.yun9.jupiter.widget.JupiterPagingListView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    </LinearLayout>

</net.simonvt.menudrawer.SlidingDrawer>

