<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".func.dynamic.Dynamic">

    <com.yun9.jupiter.widget.TitleBar
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dynamic_title_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleText="@string/app_dynamic" />


    <ListView
        android:layout_below="@id/dynamic_title_tb"
        android:id="@+id/dynamic_sessions_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </ListView>

</RelativeLayout>
