<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/store_product"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleLeftIcoVisibility="true"
        tb:titleLeftText="@string/app_name"
        tb:titleLeftTextVisibility="true"
        tb:titleRightText="@string/login"
        tb:titleRightTextVisibility="true"
        tb:titleText="@string/app_store" />
       <com.yun9.wservice.func.store.ProductCategoryLayout
           android:id="@+id/category_ll"
           android:layout_below="@id/store_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </com.yun9.wservice.func.store.ProductCategoryLayout>

        <com.yun9.pulltorefresh.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/product_list_ptr"
            android:layout_below="@id/category_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ptr:ptrAnimationStyle="flip"
            android:layout_alignParentBottom="true"
            ptr:ptrMode="both">

        </com.yun9.pulltorefresh.PullToRefreshListView>

</RelativeLayout>