<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yun9.jupiter.widget.JupiterTitleBarLayout xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleLeftIcoVisibility="true"
        tb:titleLeftText="@string/app_name"
        tb:titleLeftTextVisibility="true"
        tb:titleRightText="@string/login"
        tb:titleRightTextVisibility="true"
        tb:titleText="@string/app_store" />

    <com.yun9.wservice.func.store.ProductCategoryLayout
        android:id="@+id/category_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_title">

    </com.yun9.wservice.func.store.ProductCategoryLayout>


    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/groupbackground"
        android:layout_below="@+id/category_ll"
        android:layout_alignParentBottom="true"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ListView
            android:id="@+id/product_list_ptr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:choiceMode="singleChoice">
        </ListView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>