<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yun9.wservice.view.MicroAppFragment">



    <com.yun9.jupiter.widget.JupiterTitleBarLayout
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/microapp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tb:titleText="@string/app_microapp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/drak"
        android:flipInterval="30"
        android:layout_below="@+id/microapp_title"
        android:persistentDrawingCache="animation" />


</RelativeLayout>
