<net.simonvt.menudrawer.SlidingDrawer
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".view.DynamicSessionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerMenu">
    <LinearLayout
        android:id="@id/mdMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            xmlns:row="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_todo"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            row:rowStyleTitleText="@string/app_name">
        </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            xmlns:row="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_already"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            row:rowStyleTitleShowArrow="false">
        </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/whites"
            android:text="热门话题"/>
        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>
        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>
        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>
        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>
        <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
            android:id="@+id/hotTopic5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@id/mdContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/groupbackground"
        android:orientation="vertical"
        android:padding="0dp" >

        <com.yun9.jupiter.widget.JupiterTitleBarLayout
            xmlns:tb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dynamic_title_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tb:titleText="@string/app_dynamic"
            tb:titleLeftText="@string/activity_dynamice_category"
            tb:titleLeftIcoVisibility="true"
            tb:titleLeftIcoSrc="@drawable/classification"
            tb:titleLeftTextVisibility="false"
            tb:titleRightIcoVisibility="true"
            tb:titleRightIcoSrc="@drawable/write"/>

        <com.yun9.pulltorefresh.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_below="@id/dynamic_title_tb"
            android:id="@+id/dynamic_sessions_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"/>
    </LinearLayout>

</net.simonvt.menudrawer.SlidingDrawer>

