<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
<LinearLayout
    android:id="@+id/content_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/whites"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="110dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:text="￥"/>
                    <TextView
                        android:id="@+id/product_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:text="79.0元"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选:"/>
                    <TextView
                        android:id="@+id/classify_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/purple_font"
                        android:text="深蓝色"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icn_delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/product_image_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/productcategory_background"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/classify_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_ll"
        android:background="@color/whites"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <com.yun9.jupiter.widget.JupiterListView
            android:id="@+id/classify_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yun9.jupiter.widget.JupiterListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirm_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/classify_ll"
        android:background="@color/title_color">
        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/buy_right_now"
            android:layout_gravity="center"
            android:textColor="@color/whites"/>
    </LinearLayout>
</RelativeLayout>