<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/inst_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whites">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inst_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳顶聚科技有限公司"/>
                <TextView
                    android:id="@+id/inst_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp"
                    android:text="电话 0755-8787878"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/phone"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/inst_line"
        android:layout_below="@id/inst_cell"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
    <com.yun9.jupiter.widget.JupiterListView
        android:id="@+id/product_list"
        android:layout_below="@id/inst_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/product_list_line"
        android:layout_below="@id/product_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
    <RelativeLayout
        android:layout_below="@id/product_list_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whites">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_fee_tip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="199元"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>