<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/searchEdt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/edt_border"
        android:gravity="center"
        android:hint="搜索"
        android:singleLine="true"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/discover"
        android:layout_marginLeft="127dp"
        android:layout_marginStart="127dp"
        android:onClick="btnClick"
        android:layout_alignLeft="@+id/searchEdt"
        android:layout_alignStart="@+id/searchEdt"
        android:layout_alignBottom="@+id/searchEdt" />
    //到时候自定义onClick,使得单击时，ImageView消失
</RelativeLayout>