<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/attach_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="@color/devide_line"
        android:text="@string/submit_attach"/>
    <com.yun9.jupiter.widget.JupiterRowStyleTitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rowStyleTitleShowMainImage="false"
        app:rowStyleTitleShowHotText="true"
        app:rowStyleTitleText="@string/product_need_attach"
        android:layout_below="@id/attach_tip">
    </com.yun9.jupiter.widget.JupiterRowStyleTitleLayout>
</RelativeLayout>