<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rowStyleSutitleShowTimeText="false"
        app:rowStyleSutitleShowArrow="false"/>
    <LinearLayout
        android:id="@+id/paymode_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:background="#FEFCEB"
        android:orientation="vertical"
        android:padding="10dp">
<TextView
    android:id="@+id/paymode_detail_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12dp"
    android:textColor="@color/title_color"
    android:text="支付成功后，我们的工作人员会第一时间通知您，并同时开通服务。"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/payment_money"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/user_amout_et"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/title_color"
                android:text="@string/yuan"/>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>