<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/provider_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="@color/devide_line"
        android:text="@string/service_provider"/>
    <com.yun9.wservice.view.order.OrderProviderWidget
        android:id="@+id/provider_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_tip"></com.yun9.wservice.view.order.OrderProviderWidget>
</RelativeLayout>