<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yun9.wservice.view.order.OrderProviderWidget
        android:id="@+id/inst_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/inst_line"
        android:layout_below="@id/inst_cell"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
    <com.yun9.jupiter.widget.JupiterListView
        android:id="@+id/product_list"
        android:layout_below="@id/inst_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/product_list_line"
        android:layout_below="@id/product_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
    <RelativeLayout
        android:layout_below="@id/product_list_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whites">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_fee_tip"/>
            <TextView
                android:id="@+id/order_fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="199元"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_now_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whites"
                android:text="@string/pay_now"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/title_color"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>