<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout
    android:id="@+id/subtitle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rowStyleSutitleShowMainImage="false"
    app:rowStyleSutitleShowArrow="false"
    app:rowStyleSutitleShowTimeText="false"
    app:rowStyleSutitleTitleText="电子邮件"/>
<LinearLayout
    android:id="@+id/detail_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/subtitle_layout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:background="@color/yellow_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/gray_font"
        android:text="邮件地址"/>
    <TextView
        android:id="@+id/tip_tv"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/purple_font"
        android:text="8177666@qq.com    刘小红  1876543345561"/>
</LinearLayout>
</RelativeLayout>