<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pay_detail_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textColor="@color/devide_line"
        android:text="@string/pay_detail"/>
    <com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout
        android:id="@+id/subtitle_layout"
        android:layout_below="@id/pay_detail_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rowStyleSutitleTitleText="未付款"
        app:rowStyleSutitleShowSutitleText="false"
        app:rowStyleSutitleShowMainImage="false"
        app:rowStyleSutitleShowTimeText="false"></com.yun9.jupiter.widget.JupiterRowStyleSutitleLayout>
</RelativeLayout>