<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites"
    android:layout_marginTop="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/arrow_right_ll">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/client_info_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="深圳市顶聚科技有限公司" />

            <TextView
                android:id="@+id/create_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="13dp"
                android:text="2015-07-06"
                android:textColor="@color/gray_font"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contact_ll"
            android:layout_below="@+id/client_info_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user_head"/>

                <TextView
                    android:id="@+id/contact_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="联系人名称"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_ll"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone_icon"/>

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="135101010101"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>