<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whites"
    android:paddingTop="5dp"
    android:paddingBottom="8dp">
   <RelativeLayout
       android:id="@+id/top_content_rl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/work_order_name_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#374760"
               android:text="代理缴交社保"/>

           <TextView
               android:id="@+id/work_order_remark_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12dp"
               android:layout_marginTop="2dp"
               android:textColor="#374760"/>
       </LinearLayout>
       <TextView
           android:id="@+id/checkout_work_order_comment_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:background="@drawable/button_border"
           android:padding="5dp"
           android:layout_marginRight="10dp"
           android:textSize="14dp"
           android:text="查看评价"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_content_rl"
        android:orientation="vertical">
        <View
            android:id="@+id/line_bottom_v"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/work_order_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textColor="#374760"
                android:text="工单号 9898989898"/>
            <TextView
                android:id="@+id/work_order_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/purple_font"
                android:text="已完成"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>